# BlogLinxu

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/junxu/controller/: ArticleController.java  HelloController.java
src/main/java/com/junxu/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/junxu/po/: Article.java  User.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/sqlmap/: ArticleMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/static/: file.txt
src/main/resources/static/js/: calendar.js
src/main/webapp/: login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: article.jsp  index.jsp  indexHello.jsp  login.jsp  register.jsp
