group 'linxu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework',name: 'spring-core',version: '4.3.9.RELEASE'
    compile(group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE')
    compile(group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE')
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE')
    compile group: 'org.springframework',name: 'spring-tx',version: '4.3.9.RELEASE'
    compile group: 'org.springframework',name: 'spring-jdbc',version: '4.3.9.RELEASE'
    compile group: 'org.mybatis.generator',name: 'mybatis-generator-core',version: '1.3.2'
    compile group: 'org.mybatis',name: 'mybatis-spring',version: '1.2.3'
    compile group: 'org.mybatis',name: 'mybatis',version: '3.3.0'
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "mysql:mysql-connector-java:5.1.38"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
}

war{
    archiveName = 'Blog.war'
}
